VectorEditor/MainWindow.xaml

<Window x:Class="VectorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorEditor"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Load}"/>
                <MenuItem Header="Save" Command="{Binding Save}"/>                
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Background="{x:Null}" Panel.ZIndex="1">
            <ToolBar>
                <RadioButton GroupName="Tools" Content="Line" IsChecked="{Binding LineChecked, Mode=TwoWay}" Background="Transparent" Template="{StaticResource ControlRadioButton}"/>
                <RadioButton GroupName="Tools" Content="Select" IsChecked="{Binding SelectionChecked, Mode=TwoWay}" Background="Transparent" Template="{StaticResource ControlRadioButton}"/>
                <RadioButton GroupName="Tools" Content="Delete" IsChecked="{Binding DeleteChecked, Mode=TwoWay}" Background="Transparent" Template="{StaticResource ControlRadioButton}"/>
                <xctk:ColorPicker SelectedColor="{Binding Color, Mode=TwoWay}" Width="60"/>
                <TextBox Text="{Binding Thickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" PreviewTextInput="TextBox_PreviewTextInput"/>
            </ToolBar>
        </ToolBarTray>
        <ContentPresenter Content="{Binding Canvas, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
